* {
    font-family: Arial, Helvetica, sans-serif;
}
.wrap {
    display: flex;
    width: 343px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
header {
    position: relative;
    p {
        position: absolute;
        bottom: 1%;
        font-size: 18px;
        text-align: center;
    }
    del, span {
        font-size: 28px;
    }
    .new-price {
        right: 6%;
    }
    .old-price {
        left: 4%;
    }
    .discount {
        font-size: 14px;
        color: #fff;
        left: 42%;
        bottom: 3%;
        text-transform: uppercase;
    }
}
.counter {
    margin-bottom: 20px;
    font-size: 20px;
}
.balance {
    margin: 30px 0;
    font-size: 18px;
    font-weight: 700;
}
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cta {
    background-color: rgb(255, 72, 0);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
}
.reviews-cta {
    padding: 20px 28px;
    margin: 20px 0;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        text-transform: uppercase;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        margin-bottom: 20px;
    }
}
.f-girls {
    font-size: 34px;
    text-transform: uppercase;
}
.items-block {
    display: flex;
    flex-direction: column;
    .item {
        max-width: 290px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 30px;
        img {
            margin-right: 20px;
        }
        p {
            line-height: 30px;
            font-size: 20px;
            font-weight: 700;
            color: #ff3399;
        }
    }
}
.catalog {
    text-align: center;
    line-height: 44px;
}
main {
    width: 343px;
    display: flex;
    flex-direction: column;
    text-align: center;
    p {
        text-align: center;
        margin-bottom: 40px;

    }
    del {
        margin: 0 10px;
        font-size: 26px;
    }
    span {
        font-size: 36px;
    }
}
.main-items {
    display: flex;
    flex-direction: column;
    text-align: center;
    .main-item {
        margin-bottom: 50px;
        position: relative;
    }
    .main-item::before {
        position: absolute;
        content: '';
        font-size: 20px;
        padding: 3px;
        background-color: #fff;
        left: 10%;
        top: 5%;

    }
    .item-1::before {
        content: '1';
    }
    .item-2::before {
        content: '2';
    }
    .item-3::before {
        content: '3';
    }
    .item-4::before {
        content: '4';
    }
    .item-5::before {
        content: '5';
    }
    .item-6::before {
        content: '6';
    }
    .item-7::before {
        content: '7';
    }
    .item-8::before {
        content: '8';
    }
    .item-9::before {
        content: '9';
    }
    .item-10::before {
        content: '10';
    }
    .item-11::before {
        content: '11';
    }
    .item-12::before {
        content: '12';
    }
    .item-13::before {
        content: '13';
    }
    .item-14::before {
        content: '14';
    }
    .item-15::before {
        content: '15';
    }

}
.sold::after {
    position: absolute;
    content: 'Продано';
    color: rgb(153, 20, 20);
    font-size: 54px;
    border: 4px solid;
    padding: 10px 15px;
    transform: rotate(-25deg);
    top: 25%;
    left: 15%;
}
#container {
    position: relative;
    margin:auto; 
    overflow:hidden; 
    width:340px;
    height:533px;
    margin-bottom: 20px;
}
#container ul {
    position: absolute;
    list-style-type:none;
    margin: 0;
    left:-17px;
}
#container ul li {
    float:left; 
    overflow:auto;

}
input:nth-child(1) {
    margin-left:42.5%;
}
.slide-arrow {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    top: 45%;
    border: 15px solid transparent;
    cursor: pointer;
}
.slide-arrow::after, .slide-arrow::before {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    border: 15px solid transparent;
}
.slide-arrow::after {
    border-right-color: #fff;
    border-left: 0;
    top: -15px;
    left: 5px;
}
.slide-arrow::before {
    border-left-color: #fff;
    border-right: 0;
    top: -15px;
    right: 5px;
}
.back-arrow {
    border-right-color: gray;
    border-left: 0;
}
.forward-arrow {
    border-left-color: gray;
    border-right: 0;
    right: 1%;
}
.reviews {
    text-align: center;
    line-height: 40px;
    margin-bottom: 20px;
    p {
        font-size: 20px;
    }
}
.delivery, .delivery-cont, .delivery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    text-align: center;
}
.delivery {
    h2 {
        font-size: 26px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
}
.delivery-item {
    margin-bottom: 30px;
    img {
        margin-bottom: 20px;
    }
    p {
        line-height: 26px;
    }
}

