* {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
a {
    color: #202020;
}
.wrapper {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}
header {
    max-width: 1181px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 53px auto 124px auto;
    color: #202020;
        .logo-block {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
                img {
                    margin-right: 25px;
                }
        }
        nav {
            display: flex;
            align-items: center;
            a:not(:last-child) {
                margin-right: 40px;
            }
            a:last-child {
                padding: 2.5px 15px 4.5px 14px;
                background-color: #5528ff;
                border-radius: 5px;
                color: #fff;
            }
        }
}
.contact-us {
    max-width: 1152px;
    margin: 0 auto 100px auto;
    h1 {
        font-size: 58px;
        line-height: 68px;
        margin-bottom: 24px;
        color: #202020;
    }
    p {
        max-width: 741px;
        font-size: 32px;
        line-height: 52px;
        margin-bottom: 70px;
        color: #4F4F4F;
    }
    a {
        padding: 13px 50.53px 13.58px 52px;
        background-color: #5528ff;
        border-radius: 10px;
        color: #fff;
    }
}
fieldset {
    border: none;
    border-top: 1px solid #c2c2c2;
}
legend {
    padding: 0 10px;
    margin-left: 20%;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 100px;
    color: #c2c2c2;
}
