* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.wrapper {
    max-width: 1920px;
}
header {
    max-width: 1181px;
    margin: 53px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
        .logo-block {
            display: flex;
            align-items: center;
                img {
                    margin-right: 20px;
                }
        }
        nav {
            max-width: 379px;
            display: flex;
            justify-content: space-between; 
        }
}